ktor {
    deployment {
        port = ${KTOR_POS_PORT}
    }
    application {
        modules = [ com.coffee_service.quadro.org.ApplicationKt.module ]
        environment = ${?KTOR_ENV}
    }
}
jwt {
    secret = ${KTOR_POS_SECRET}
    issuer = ${KTOR_POS_ISSUER}
    audience = ${KTOR_POS_AUDIENCE}
    realm = ${KTOR_POS_REALM}
}
rpc {
    host = ${KTOR_RPC_HOST}
    port = ${KTOR_RPC_PORT}
    database = ${KTOR_RPC_DATABASE}
    api_key = ${KTOR_RPC_API_KEY}
    }
basic {
    user = ${KTOR_BASIC_USER}
    pwd = ${KTOR_BASIC_PWD}
}
