ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ com.coffe_service.quadro.org.ApplicationKt.module ]
    }
}
jwt {
    secret = ${pos_secret}
    issuer = ${pos_issuer}
    audience = ${pos_audience}
    realm = ${pos_realm}
}